public class Array2 {
    public static void main(String[] args) {
        int[][] intArray = new int[2][2];
        //intArray 의 타입은 int[][]
        //intArray[] 의 타입은 int[]
        //intArray[][] 의 타입은 int

        int[][] intArray2 = {{1, 2}, {3, 4}};
        //intArray2[0] 의 타입은 int[] = {1,2}

        /*
            그래프
            정점의 집합과 그 집합의 정점 쌍을 연결하는 간선의 몽므
            정점=>꼭짓점
            간선=> 모서리

            정점이 4개인 그래프의 연결 상태를 나타내는 2차원 배열
            int[][] square = new int[4][4]
            square[i][j]=i 번 째에 있는 정점과 j번 째에 있는 정점의 연결상태
            1또는 0으로 나타냄. 연결되어있다 ->1 // 연결 안 되어 있다->0
            0-----------3       i/j  [0] [1] [2] [3]
            |           |       [0]   0   1   0   1
            |           |       [1]   1   0   1   0
            |           |       [2]   0   1   0   1
            |           |       [3]   1   0   1   0
            1-----------2

            2차원 배열을 지도 형식으로 표현
            int[][] map=new int[10][10]

            바다 위에 섬이 있다. 땅이 있는 지역은 1로 표시, 바다로 된 지역은 0으로 표시
            0   0   0   0   0   0   0   0   0   0
            0   0   0   0   0   0   1   1   0   0
            0   0   0   0   0   1   1   1   1   0
            0   0   0   0   1   1   1   1   1   1
            0   0   0   0   1   1   1   1   1   1
            0   1   1   0   0   1   1   1   1   0
            0   1   1   0   0   0   1   1   1   0
            0   0   0   0   0   0   0   1   0   0
            0   0   0   0   0   0   0   0   0   0
            0   0   0   0   0   0   0   0   0   0
         */
        int[][] map = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(map[i][j]);

            }
            System.out.println();
        }
    }
}
